events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            client_max_body_size 5M;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://api-gateway:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            gzip on;
            gzip_types text/css application/javascript image/svg+xml;

            location ~* \.(css|js|png|jpg|webp|svg|woff2)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }

            location = /index.html {
                expires 0;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
        }
    }
}